<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../git_YUI/yui/Assets/Scripts/test/yuya/EffectManager.cs">
    <Files>
      <File FileName="Assets/Resources/Shaders/BlurObject.shader" Line="1" Column="1" />
      <File FileName="Assets/Resources/Shaders/gravity.shader" Line="32" Column="13" />
      <File FileName="Assets/Resources/Shaders/BrightnessFilter.shader" Line="14" Column="28" />
      <File FileName="../../git_YUI/yui/Assets/Scripts/test/yuya/EffectManager.cs" Line="136" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Bloom" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="Shaders" expanded="True">
                <Node name="gravity.shader" selected="True" />
              </Node>
            </Node>
            <Node name="Standard Assets" expanded="True">
              <Node name="Image Effects (Pro Only)" expanded="True">
                <Node name="_Sources" expanded="True">
                  <Node name="Shaders" expanded="True">
                    <Node name="_BloomAndFlares" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>