<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Shaders/Stencil/Stencil1.shader">
    <Files>
      <File FileName="Assets/Resources/Shaders/BlurObject.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mask/SceneStencileBuffer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlurEffectController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Shaders/basic.shader" Line="1" Column="1" />
      <File FileName="Assets/Resources/Shaders/Stencil/Stencil1.shader" Line="24" Column="1" />
      <File FileName="Assets/Resources/Shaders/Stencil/Stencil2.shader" Line="14" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="Shaders" expanded="True">
                <Node name="Stencil" expanded="True">
                  <Node name="Stencil1.shader" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>