<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Shaders/BlurObject.shader">
    <Files>
      <File FileName="Assets/Scripts/tes.cs" Line="13" Column="36" />
      <File FileName="Assets/Scripts/BlurEffectController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlurEffect.cs" Line="40" Column="67" />
      <File FileName="Assets/Scripts/ShaderUtil.cs" Line="9" Column="37" />
      <File FileName="Assets/Scripts/BlurPostEffect.cs" Line="38" Column="36" />
      <File FileName="Assets/Scripts/BlurSpecial.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Shaders/basic.shader" Line="1" Column="1" />
      <File FileName="Assets/Resources/Shaders/BlurObject.shader" Line="65" Column="26" />
      <File FileName="Assets/Resources/Shaders/BlurTest.shader" Line="114" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="Shaders" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True" />
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="Shaders" expanded="True">
                <Node name="BlurObject.shader" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>