<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Shaders/BlurFilter.shader">
    <Files>
      <File FileName="Assets/Resources/Shaders/BlurObject.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bloom/ShinePostEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/GlowEffectDownsample.shader" Line="1" Column="1" />
      <File FileName="Assets/Resources/Shaders/BrightnessFilter.shader" Line="1" Column="1" />
      <File FileName="Assets/Resources/Shaders/BloomFilter.shader" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/_BloomAndFlares/MobileBlur.shader" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Image Effects (Pro Only)/BlurEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/_BloomAndFlares/MultiPassHollywoodFlares.shader" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Image Effects (Pro Only)/_Sources/Shaders/_BloomAndFlares/LensFlareCreate.shader" Line="1" Column="1" />
      <File FileName="Assets/Resources/Shaders/BlurFilter.shader" Line="129" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Bloom" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="Shaders" expanded="True">
                <Node name="BlurFilter.shader" selected="True" />
              </Node>
            </Node>
            <Node name="Standard Assets" expanded="True">
              <Node name="Image Effects (Pro Only)" expanded="True">
                <Node name="_Sources" expanded="True">
                  <Node name="Shaders" expanded="True">
                    <Node name="_BloomAndFlares" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>